

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>UTS Analisa Data Kesuburan Tanah &#8212; Penambangan Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'UTS_Pendat';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analisis Data Menggunakan Naive Bayes (KNIME + Python)" href="TugasNaiveBayes.html" />
    <link rel="prev" title="Fase 6. Implementasi (Deployment)" href="Deployment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/aku.jpeg" class="logo__image only-light" alt="Penambangan Data - Home"/>
    <script>document.write(`<img src="_static/aku.jpeg" class="logo__image only-dark" alt="Penambangan Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Mata kuliah Penambangan Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Business_Understanding.html">Fase 1. Pemahaman Bisnis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_Understanding.html">Data Understanding</a></li>



<li class="toctree-l1"><a class="reference internal" href="Proyek%20_Missing_Values_Inputation_Materi%20_Normalisasi_data.html">Missing Value</a></li>

<li class="toctree-l1"><a class="reference internal" href="Data_Preparation.html">Fase 3. Persiapan Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling.html">Fase 4. Pemodelan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Fase 6. Implementasi</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">UTS Analisa Data Kesuburan Tanah</a></li>


<li class="toctree-l1"><a class="reference internal" href="TugasNaiveBayes.html">Tugas Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tugas_Decision_Tree.html">Konsep Dasar Pohon Keputusan</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FUTS_Pendat.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/UTS_Pendat.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UTS Analisa Data Kesuburan Tanah</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">UTS Analisa Data Kesuburan Tanah</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nim-240411100035">NIM 240411100035</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nama-mohammad-dani-ferdiansyah">Nama: Mohammad Dani Ferdiansyah</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mata-kuliah-penambangan-data-b">Mata Kuliah Penambangan Data B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dosen-pengampu-mula-ab-s-si-m-kom">Dosen Pengampu: Mula’ab, S.Si., M.Kom</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#soal-uts">SOAL UTS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendahuluan">Pendahuluan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informasi-dataset">Informasi Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-umum">Deskripsi Umum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas">Distribusi Kelas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-fitur">Penjelasan Fitur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-kelas">Definisi Kelas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jawaban-uts">Jawaban UTS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-knime">Workflow KNIME</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-setiap-node">Penjelasan Setiap Node</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excel-reader">1. Excel Reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-filter">2. Column Filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-value">3. Missing Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-to-many">4. One to Many</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizer">5. Normalizer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-partitioner">6. Table Partitioner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbor">7. K Nearest Neighbor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scorer">8. Scorer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-view">9. Table View</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-evaluasi-model">Hasil Evaluasi Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-metrik-evaluasi">Perhitungan Metrik Evaluasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy">Accuracy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision">Precision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recall">Recall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f1-score">F1-Score</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-hasil">Interpretasi Hasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="uts-analisa-data-kesuburan-tanah">
<h1>UTS Analisa Data Kesuburan Tanah<a class="headerlink" href="#uts-analisa-data-kesuburan-tanah" title="Permalink to this heading">#</a></h1>
<section id="nim-240411100035">
<h2>NIM 240411100035<a class="headerlink" href="#nim-240411100035" title="Permalink to this heading">#</a></h2>
</section>
<section id="nama-mohammad-dani-ferdiansyah">
<h2>Nama: Mohammad Dani Ferdiansyah<a class="headerlink" href="#nama-mohammad-dani-ferdiansyah" title="Permalink to this heading">#</a></h2>
</section>
<section id="mata-kuliah-penambangan-data-b">
<h2>Mata Kuliah Penambangan Data B<a class="headerlink" href="#mata-kuliah-penambangan-data-b" title="Permalink to this heading">#</a></h2>
</section>
<section id="dosen-pengampu-mula-ab-s-si-m-kom">
<h2>Dosen Pengampu: Mula’ab, <a class="reference external" href="http://S.Si">S.Si</a>., M.Kom<a class="headerlink" href="#dosen-pengampu-mula-ab-s-si-m-kom" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="soal-uts">
<h1>SOAL UTS<a class="headerlink" href="#soal-uts" title="Permalink to this heading">#</a></h1>
<section id="pendahuluan">
<h2>Pendahuluan<a class="headerlink" href="#pendahuluan" title="Permalink to this heading">#</a></h2>
<p>Kesuburan tanah merupakan faktor penentu utama produktivitas pertanian. Analisis ini bertujuan mengklasifikasikan kondisi tanah sebagai <strong>Subur</strong> atau <strong>Tidak Subur</strong> menggunakan algoritma <strong>K-Nearest Neighbors (KNN)</strong> berdasarkan parameter fisik dan kimia tanah.</p>
</section>
<hr class="docutils" />
<section id="informasi-dataset">
<h2>Informasi Dataset<a class="headerlink" href="#informasi-dataset" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Sumber Dataset:</strong> <a class="reference external" href="https://docs.google.com/spreadsheets/d/1_VTOGjavAI1Axd4gFRhXrIKRVVjY9zvM/edit?gid=1558601676">Google Spreadsheet - Dataset Kesuburan Tanah</a></p>
</div></blockquote>
<section id="deskripsi-umum">
<h3>Deskripsi Umum<a class="headerlink" href="#deskripsi-umum" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Atribut</p></th>
<th class="head"><p>Keterangan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Jumlah Sampel</strong></p></td>
<td><p>2.000 baris</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Jumlah Fitur</strong></p></td>
<td><p>10 fitur (9 numerik, 1 kategorikal)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Jumlah Kelas</strong></p></td>
<td><p>2 kelas</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Target / Label</strong></p></td>
<td><p>Subur / Tidak Subur</p></td>
</tr>
<tr class="row-even"><td><p><strong>Missing Values</strong></p></td>
<td><p>Ada (beberapa kolom)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="distribusi-kelas">
<h3>Distribusi Kelas<a class="headerlink" href="#distribusi-kelas" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Subur</span>        <span class="p">:</span> <span class="mf">1.000</span> <span class="n">sampel</span> <span class="p">(</span><span class="mi">50</span><span class="o">%</span><span class="p">)</span>
<span class="n">Tidak</span> <span class="n">Subur</span>  <span class="p">:</span> <span class="mf">1.000</span> <span class="n">sampel</span> <span class="p">(</span><span class="mi">50</span><span class="o">%</span><span class="p">)</span>
<span class="n">Total</span>        <span class="p">:</span> <span class="mf">2.000</span> <span class="n">sampel</span>
</pre></div>
</div>
<p>Dataset ini <strong>balanced</strong> (seimbang) - tidak ada bias jumlah kelas.</p>
</section>
<section id="penjelasan-fitur">
<h3>Penjelasan Fitur<a class="headerlink" href="#penjelasan-fitur" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Fitur</p></th>
<th class="head"><p>Satuan</p></th>
<th class="head"><p>Deskripsi</p></th>
<th class="head"><p>Nilai Subur</p></th>
<th class="head"><p>Nilai Tidak Subur</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><strong>pH Tanah</strong></p></td>
<td><p>Skala 0-14</p></td>
<td><p>Keasaman/kebasaan tanah</p></td>
<td><p>6,0 - 7,5</p></td>
<td><p>&lt; 5,4 atau &gt; 7,6</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><strong>N Total</strong></p></td>
<td><p>%</p></td>
<td><p>Kandungan nitrogen total</p></td>
<td><p>0,21 - 0,50%</p></td>
<td><p>0,01 - 0,20%</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><strong>P Tersedia</strong></p></td>
<td><p>ppm</p></td>
<td><p>Fosfor tersedia</p></td>
<td><p>15 - 60 ppm</p></td>
<td><p>1 - 14 ppm</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><strong>K Tersedia</strong></p></td>
<td><p>meq/100g</p></td>
<td><p>Kalium tersedia</p></td>
<td><p>0,30 - 0,80</p></td>
<td><p>0,05 - 0,29</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><strong>C Organik</strong></p></td>
<td><p>%</p></td>
<td><p>Karbon organik</p></td>
<td><p>2,0 - 5,0%</p></td>
<td><p>0,2 - 1,9%</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><strong>KTK</strong></p></td>
<td><p>meq/100g</p></td>
<td><p>Kapasitas Tukar Kation</p></td>
<td><p>20 - 45</p></td>
<td><p>5 - 19</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><strong>Kejenuhan Basa</strong></p></td>
<td><p>%</p></td>
<td><p>Persentase kation basa</p></td>
<td><p>60 - 100%</p></td>
<td><p>10 - 59%</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><strong>Tekstur Tanah</strong></p></td>
<td><p>Kategorikal</p></td>
<td><p>Komposisi partikel tanah</p></td>
<td><p>Lempung, dll</p></td>
<td><p>Pasir, Liat, dll</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><strong>Kadar Air</strong></p></td>
<td><p>%</p></td>
<td><p>Persentase kadar air</p></td>
<td><p>25 - 45%</p></td>
<td><p>&lt; 20% atau &gt; 55%</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><strong>Bulk Density</strong></p></td>
<td><p>g/cm3</p></td>
<td><p>Kerapatan tanah</p></td>
<td><p>0,9 - 1,2</p></td>
<td><p>1,4 - 1,9</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="definisi-kelas">
<h3>Definisi Kelas<a class="headerlink" href="#definisi-kelas" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Deskripsi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Subur</strong></p></td>
<td><p>Tanah dengan kondisi fisik, kimia, dan biologi optimal: pH seimbang, unsur hara cukup, tekstur ideal, struktur tanah baik.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tidak Subur</strong></p></td>
<td><p>Tanah dengan satu atau lebih kondisi pembatas: pH ekstrem, kekurangan unsur hara, tekstur buruk, kadar air tidak ideal, atau bulk density tinggi.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="jawaban-uts">
<h1>Jawaban UTS<a class="headerlink" href="#jawaban-uts" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="workflow-knime">
<h2>Workflow KNIME<a class="headerlink" href="#workflow-knime" title="Permalink to this heading">#</a></h2>
<p>Untuk mengerjakan soal ini, saya menggunakan KNIME Analytics Platform dengan menyusun node-node berikut secara berurutan:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Excel</span> <span class="n">Reader</span> <span class="o">-&gt;</span> <span class="n">Column</span> <span class="n">Filter</span> <span class="o">-&gt;</span> <span class="n">Missing</span> <span class="n">Value</span> <span class="o">-&gt;</span> <span class="n">One</span> <span class="n">to</span> <span class="n">Many</span> <span class="o">-&gt;</span> <span class="n">Normalizer</span> <span class="o">-&gt;</span> <span class="n">Table</span> <span class="n">Partitioner</span> <span class="o">-&gt;</span> <span class="n">K</span> <span class="n">Nearest</span> <span class="n">Neighbor</span> <span class="o">-&gt;</span> <span class="n">Scorer</span> <span class="o">-&gt;</span> <span class="n">Table</span> <span class="n">View</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="penjelasan-setiap-node">
<h2>Penjelasan Setiap Node<a class="headerlink" href="#penjelasan-setiap-node" title="Permalink to this heading">#</a></h2>
<section id="excel-reader">
<h3>1. Excel Reader<a class="headerlink" href="#excel-reader" title="Permalink to this heading">#</a></h3>
<p>Node pertama yang saya gunakan adalah <strong>Excel Reader</strong>. Saya pakai node ini karena dataset yang diberikan berformat <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>, jadi saya load langsung dari file Excel ke dalam KNIME.</p>
<p>Setelah saya konfigurasi path file-nya, node ini menghasilkan tabel data mentah berisi 2.000 baris dengan 11 kolom, yaitu 10 fitur dan 1 kolom label. Dari sini saya bisa lihat bahwa beberapa kolom masih ada yang kosong, tanda dataset memang punya missing value yang perlu ditangani.</p>
<p><img alt="Tampilan node Excel Reader setelah berhasil membaca dataset kesuburan tanah" src="_images/ExcellReader.png" /></p>
<p>Dari gambar di atas, saya bisa konfirmasi bahwa data sudah berhasil masuk ke KNIME. Semua kolom fitur seperti pH Tanah, N Total, P Tersedia, dan lainnya sudah terbaca dengan tipe data yang sesuai.</p>
</section>
<hr class="docutils" />
<section id="column-filter">
<h3>2. Column Filter<a class="headerlink" href="#column-filter" title="Permalink to this heading">#</a></h3>
<p>Setelah data berhasil dibaca, saya sambungkan ke node <strong>Column Filter</strong>. Tujuannya satu: membuang kolom <strong>ID</strong> yang tidak saya butuhkan dalam proses klasifikasi.</p>
<p>Kolom ID itu cuma nomor urut baris, tidak ada informasi yang relevan soal kondisi tanah di sana. Kalau saya biarkan masuk ke model KNN, jaraknya bisa terganggu karena model akan ikut mempertimbangkan angka urut yang tidak ada hubungannya dengan kesuburan tanah.</p>
<p>Kolom yang saya pertahankan di panel <strong>Includes</strong>:</p>
<ul class="simple">
<li><p>pH Tanah</p></li>
<li><p>N Total (%)</p></li>
<li><p>P Tersedia (ppm)</p></li>
<li><p>K Tersedia (meq/100g)</p></li>
<li><p>C Organik (%)</p></li>
<li><p>KTK (meq/100g)</p></li>
<li><p>Kejenuhan Basa (%)</p></li>
<li><p>Tekstur Tanah</p></li>
<li><p>Kadar Air (%)</p></li>
<li><p>Bulk Density (g/cm3)</p></li>
<li><p>Label</p></li>
</ul>
<p><img alt="Konfigurasi node Column Filter, kolom ID sudah dipindah ke panel Excludes" src="_images/coluum2.png" /></p>
<p>Dari gambar di atas terlihat kolom <code class="docutils literal notranslate"><span class="pre">ID</span></code> sudah berhasil saya pindahkan ke panel <strong>Excludes</strong>, jadi tidak akan ikut ke proses selanjutnya.</p>
</section>
<hr class="docutils" />
<section id="missing-value">
<h3>3. Missing Value<a class="headerlink" href="#missing-value" title="Permalink to this heading">#</a></h3>
<p>Setelah kolom ID dibuang, saya sambungkan ke node <strong>Missing Value</strong> untuk menangani data yang hilang. Dari hasil eksplorasi awal, saya menemukan missing value di beberapa kolom, yaitu:</p>
<ul class="simple">
<li><p>N Total (%)</p></li>
<li><p>P Tersedia (ppm)</p></li>
<li><p>K Tersedia (meq/100g)</p></li>
<li><p>C Organik (%)</p></li>
<li><p>Tekstur Tanah</p></li>
<li><p>Kadar Air (%)</p></li>
<li><p>Bulk Density (g/cm3)</p></li>
</ul>
<p>Untuk mengisinya, saya menggunakan dua pendekatan:</p>
<ul class="simple">
<li><p>Kolom <strong>numerik</strong>: saya isi dengan nilai <strong>mean</strong> (rata-rata) dari kolom tersebut.</p></li>
<li><p>Kolom <strong>kategorikal</strong> yaitu Tekstur Tanah: saya isi dengan nilai yang paling sering muncul (<strong>most frequent value</strong>).</p></li>
</ul>
<p><img alt="Konfigurasi node Missing Value untuk menangani data kosong" src="_images/misiingvalue.png" /></p>
<p>Setelah node ini selesai dijalankan, semua baris data sudah bersih dari nilai kosong dan siap saya proses ke tahap berikutnya.</p>
</section>
<hr class="docutils" />
<section id="one-to-many">
<h3>4. One to Many<a class="headerlink" href="#one-to-many" title="Permalink to this heading">#</a></h3>
<p>Selanjutnya saya tambahkan node <strong>One to Many</strong> untuk mengubah kolom kategorikal menjadi representasi numerik berupa kolom-kolom biner (dummy variable).</p>
<p>Kolom yang saya ubah adalah <strong>Tekstur Tanah</strong>, yang berisi nilai seperti:</p>
<ul class="simple">
<li><p>Lempung</p></li>
<li><p>Lempung Berpasir</p></li>
<li><p>Lempung Berliat</p></li>
<li><p>Pasir</p></li>
<li><p>Liat</p></li>
<li><p>Debu</p></li>
</ul>
<p>Saya perlu melakukan ini karena algoritma KNN bekerja dengan menghitung jarak antar titik data, sedangkan nilai teks tidak bisa langsung dihitung jaraknya. Dengan node One to Many, satu kolom <code class="docutils literal notranslate"><span class="pre">Tekstur</span> <span class="pre">Tanah</span></code> saya pecah menjadi beberapa kolom biner, misalnya:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tekstur Tanah_Lempung</p></th>
<th class="head"><p>Tekstur Tanah_Pasir</p></th>
<th class="head"><p>Tekstur Tanah_Liat</p></th>
<th class="head"><p>…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<p>![Konfigurasi node One to Many untuk mengubah Tekstur Tanah menjadi kolom biner](_static/one to money.png)</p>
<p>Dengan begitu, fitur Tekstur Tanah sudah bisa ikut masuk ke perhitungan jarak dalam KNN.</p>
</section>
<hr class="docutils" />
<section id="normalizer">
<h3>5. Normalizer<a class="headerlink" href="#normalizer" title="Permalink to this heading">#</a></h3>
<p>Setelah semua fitur sudah berbentuk numerik, saya tambahkan node <strong>Normalizer</strong> untuk menyeragamkan skala semua fitur menggunakan metode <strong>Min-Max Normalization</strong>.</p>
<p>Rumus yang digunakan:</p>
<div class="math notranslate nohighlight">
\[
x' = \frac{x - x_{min}}{x_{max} - x_{min}}
\]</div>
<p>Kenapa saya perlu normalisasi? Karena setiap fitur punya satuan dan rentang nilai yang berbeda. Misalnya, P Tersedia nilainya bisa puluhan (ppm), sementara N Total hanya berkisar antara 0,01 sampai 0,50 (%). Kalau tidak saya samakan skalanya, fitur dengan angka besar akan terlalu mendominasi perhitungan jarak, sementara fitur yang nilainya kecil jadi kurang diperhitungkan.</p>
<p>Setelah normalisasi, semua nilai fitur berada di rentang 0 sampai 1, jadi pengaruh setiap fitur lebih seimbang.</p>
<p><img alt="Konfigurasi node Normalizer dengan metode Min-Max" src="_images/normaliser.png" /></p>
</section>
<hr class="docutils" />
<section id="table-partitioner">
<h3>6. Table Partitioner<a class="headerlink" href="#table-partitioner" title="Permalink to this heading">#</a></h3>
<p>Sebelum saya masukkan data ke model KNN, saya membagi data terlebih dahulu menggunakan node <strong>Table Partitioner</strong>.</p>
<p>Konfigurasi yang saya pakai:</p>
<ul class="simple">
<li><p>First partition type: <strong>Relative (%)</strong></p></li>
<li><p>Relative size: <strong>80</strong></p></li>
<li><p>Sampling strategy: <strong>Random</strong></p></li>
</ul>
<p>Dari total 2.000 data, hasil pembagiannya adalah:</p>
<ul class="simple">
<li><p><strong>1.600 data</strong> masuk ke partisi pertama sebagai data latih (training)</p></li>
<li><p><strong>400 data</strong> masuk ke partisi kedua sebagai data uji (testing)</p></li>
</ul>
<p>![Konfigurasi Table Partitioner dengan pembagian 80% training dan 20% testing](_static/Tabel Patrioner.png)</p>
<p>Saya membagi data seperti ini agar saat saya evaluasi model nanti, data yang diuji adalah data yang belum pernah dilihat model, sehingga hasilnya lebih objektif.</p>
</section>
<hr class="docutils" />
<section id="k-nearest-neighbor">
<h3>7. K Nearest Neighbor<a class="headerlink" href="#k-nearest-neighbor" title="Permalink to this heading">#</a></h3>
<p>Ini adalah node utama yang saya pakai untuk melakukan klasifikasi. Node <strong>K Nearest Neighbor</strong> melatih model menggunakan 1.600 data latih dari partisi pertama, lalu memprediksi kelas pada 400 data uji dari partisi kedua.</p>
<p>Konfigurasi yang saya set:</p>
<ul class="simple">
<li><p>Column with class labels: <strong>Label</strong></p></li>
<li><p>Number of neighbors (k): <strong>5</strong></p></li>
</ul>
<p>Cara kerja KNN yang saya pahami: setiap data uji akan dicari sebanyak k data paling dekat dari data latih. Kelas yang paling banyak muncul di antara k tetangga tersebut akan menjadi hasil prediksi. Di sini saya pakai k = 5, artinya saya lihat 5 tetangga terdekat untuk menentukan apakah tanah tersebut <strong>Subur</strong> atau <strong>Tidak Subur</strong>.</p>
<p>Rumus jarak yang dipakai adalah Euclidean Distance:</p>
<div class="math notranslate nohighlight">
\[
d(x, y) = \sqrt{\sum_{i=1}^{n}(x_i - y_i)^2}
\]</div>
<p><img alt="Konfigurasi node K Nearest Neighbor dengan k = 5" src="_images/knn.png" /></p>
<p>Setelah node ini selesai, output-nya berupa tabel lengkap dengan tambahan kolom <code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">[kNN]</span></code> yang berisi hasil prediksi kelas untuk setiap baris data uji.</p>
</section>
<hr class="docutils" />
<section id="scorer">
<h3>8. Scorer<a class="headerlink" href="#scorer" title="Permalink to this heading">#</a></h3>
<p>Setelah model selesai berjalan, saya sambungkan ke node <strong>Scorer</strong> untuk mengukur seberapa baik prediksi model dibandingkan dengan label aslinya.</p>
<p>Dari node ini saya mendapatkan:</p>
<ul class="simple">
<li><p>Confusion matrix</p></li>
<li><p>Accuracy statistics</p></li>
<li><p>Nilai Precision, Recall, dan F-measure</p></li>
</ul>
<p>Perlu saya catat bahwa di KNIME, F1-Score ditampilkan dengan nama <strong>F-measure</strong>, bukan F1-Score seperti yang umum dikenal.</p>
<p><img alt="Output node Scorer menampilkan confusion matrix dan statistik evaluasi" src="_images/scorer.png" /></p>
</section>
<hr class="docutils" />
<section id="table-view">
<h3>9. Table View<a class="headerlink" href="#table-view" title="Permalink to this heading">#</a></h3>
<p>Node terakhir yang saya tambahkan adalah <strong>Table View</strong>. Saya pakai node ini untuk menampilkan hasil evaluasi akhir dalam bentuk tabel yang lebih mudah saya baca.</p>
<p>Kolom yang ditampilkan:</p>
<ul class="simple">
<li><p>Recall</p></li>
<li><p>Precision</p></li>
<li><p>F-measure</p></li>
<li><p>Accuracy</p></li>
</ul>
<p>![Tampilan Table View menampilkan hasil metrik evaluasi akhir](_static/tabel view.png)</p>
</section>
</section>
<hr class="docutils" />
<section id="hasil-evaluasi-model">
<h2>Hasil Evaluasi Model<a class="headerlink" href="#hasil-evaluasi-model" title="Permalink to this heading">#</a></h2>
<p>Berdasarkan output yang saya peroleh dari node Scorer dan Table View, hasil evaluasi model KNN pada dataset kesuburan tanah ini adalah:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metrik</p></th>
<th class="head"><p>Nilai</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Accuracy</strong></p></td>
<td><p>1.00 (100%)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Precision</strong></p></td>
<td><p>1.00 (100%)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Recall</strong></p></td>
<td><p>1.00 (100%)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>F1-Score (F-measure)</strong></p></td>
<td><p>1.00 (100%)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="confusion-matrix">
<h2>Confusion Matrix<a class="headerlink" href="#confusion-matrix" title="Permalink to this heading">#</a></h2>
<p>Dari hasil node Scorer, saya mendapatkan confusion matrix sebagai berikut:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aktual / Prediksi</p></th>
<th class="head"><p>Tidak Subur</p></th>
<th class="head"><p>Subur</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Tidak Subur</strong></p></td>
<td><p>200</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Subur</strong></p></td>
<td><p>0</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
</div>
<p>Artinya:</p>
<ul class="simple">
<li><p>200 data yang aslinya Tidak Subur berhasil saya prediksi dengan benar sebagai Tidak Subur</p></li>
<li><p>200 data yang aslinya Subur berhasil saya prediksi dengan benar sebagai Subur</p></li>
<li><p>Tidak ada satupun data yang salah prediksi</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="perhitungan-metrik-evaluasi">
<h2>Perhitungan Metrik Evaluasi<a class="headerlink" href="#perhitungan-metrik-evaluasi" title="Permalink to this heading">#</a></h2>
<p>Berikut saya hitung masing-masing metrik secara manual. Saya anggap kelas positif adalah <strong>Subur</strong>.</p>
<p>Nilai dari confusion matrix yang saya dapat:</p>
<ul class="simple">
<li><p><strong>TP</strong> (True Positive) = 200, yaitu data yang saya prediksi Subur dan memang aslinya Subur</p></li>
<li><p><strong>TN</strong> (True Negative) = 200, yaitu data yang saya prediksi Tidak Subur dan memang aslinya Tidak Subur</p></li>
<li><p><strong>FP</strong> (False Positive) = 0, tidak ada data Tidak Subur yang salah saya prediksi sebagai Subur</p></li>
<li><p><strong>FN</strong> (False Negative) = 0, tidak ada data Subur yang salah saya prediksi sebagai Tidak Subur</p></li>
</ul>
<section id="accuracy">
<h3>Accuracy<a class="headerlink" href="#accuracy" title="Permalink to this heading">#</a></h3>
<p>Rumus:</p>
<div class="math notranslate nohighlight">
\[
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\]</div>
<p>Saya substitusikan nilainya:</p>
<div class="math notranslate nohighlight">
\[
Accuracy = \frac{200 + 200}{200 + 200 + 0 + 0} = \frac{400}{400} = 1.00
\]</div>
<p>Hasil: <strong>Accuracy = 100%</strong></p>
</section>
<section id="precision">
<h3>Precision<a class="headerlink" href="#precision" title="Permalink to this heading">#</a></h3>
<p>Rumus:</p>
<div class="math notranslate nohighlight">
\[
Precision = \frac{TP}{TP + FP}
\]</div>
<p>Saya substitusikan:</p>
<div class="math notranslate nohighlight">
\[
Precision = \frac{200}{200 + 0} = 1.00
\]</div>
<p>Hasil: <strong>Precision = 100%</strong></p>
</section>
<section id="recall">
<h3>Recall<a class="headerlink" href="#recall" title="Permalink to this heading">#</a></h3>
<p>Rumus:</p>
<div class="math notranslate nohighlight">
\[
Recall = \frac{TP}{TP + FN}
\]</div>
<p>Saya substitusikan:</p>
<div class="math notranslate nohighlight">
\[
Recall = \frac{200}{200 + 0} = 1.00
\]</div>
<p>Hasil: <strong>Recall = 100%</strong></p>
</section>
<section id="f1-score">
<h3>F1-Score<a class="headerlink" href="#f1-score" title="Permalink to this heading">#</a></h3>
<p>Rumus:</p>
<div class="math notranslate nohighlight">
\[
F1\text{-}Score = \frac{2 \times Precision \times Recall}{Precision + Recall}
\]</div>
<p>Saya substitusikan:</p>
<div class="math notranslate nohighlight">
\[
F1\text{-}Score = \frac{2 \times 1.00 \times 1.00}{1.00 + 1.00} = \frac{2}{2} = 1.00
\]</div>
<p>Hasil: <strong>F1-Score = 100%</strong></p>
</section>
</section>
<hr class="docutils" />
<section id="interpretasi-hasil">
<h2>Interpretasi Hasil<a class="headerlink" href="#interpretasi-hasil" title="Permalink to this heading">#</a></h2>
<p>Dari hasil evaluasi yang saya peroleh, model KNN yang saya bangun berhasil memprediksi semua 400 data uji dengan benar tanpa ada satupun kesalahan klasifikasi.</p>
<p>Semua metrik, yaitu accuracy, precision, recall, dan F1-score, semuanya mencapai nilai 1.00 atau 100%. Menurut saya hal ini terjadi karena pola perbedaan antara tanah yang Subur dan Tidak Subur pada dataset ini cukup jelas dan terpisah, sehingga KNN dengan k = 5 bisa menangkapnya dengan sangat baik.</p>
</section>
<hr class="docutils" />
<section id="kesimpulan">
<h2>Kesimpulan<a class="headerlink" href="#kesimpulan" title="Permalink to this heading">#</a></h2>
<p>Dari workflow KNIME yang saya buat, saya berhasil menyelesaikan analisis data kesuburan tanah secara end-to-end mulai dari membaca data sampai mendapatkan hasil evaluasi model. Berikut rangkuman tahapan yang saya kerjakan:</p>
<ol class="arabic simple">
<li><p><strong>Excel Reader</strong>: saya baca dataset dari file .xlsx langsung ke KNIME</p></li>
<li><p><strong>Column Filter</strong>: saya buang kolom ID karena tidak relevan untuk klasifikasi</p></li>
<li><p><strong>Missing Value</strong>: saya isi nilai kosong, pakai mean untuk kolom numerik dan most frequent value untuk kolom Tekstur Tanah</p></li>
<li><p><strong>One to Many</strong>: saya ubah kolom Tekstur Tanah dari kategorikal menjadi kolom-kolom biner agar bisa diproses KNN</p></li>
<li><p><strong>Normalizer</strong>: saya samakan skala semua fitur numerik ke rentang 0 sampai 1 menggunakan Min-Max Normalization</p></li>
<li><p><strong>Table Partitioner</strong>: saya bagi data menjadi 80% training (1.600 data) dan 20% testing (400 data)</p></li>
<li><p><strong>K Nearest Neighbor</strong>: saya latih model KNN dengan k = 5</p></li>
<li><p><strong>Scorer</strong>: saya bandingkan label asli dengan prediksi model untuk mendapatkan metrik evaluasi</p></li>
<li><p><strong>Table View</strong>: saya tampilkan hasil evaluasi akhir dalam bentuk tabel</p></li>
</ol>
<p>Model KNN dengan k = 5 yang saya bangun menghasilkan nilai Accuracy, Precision, Recall, dan F1-Score masing-masing sebesar <strong>100%</strong>. Hasil ini menunjukkan bahwa model berhasil mengklasifikasikan seluruh 400 data uji dengan benar tanpa ada satupun kesalahan.</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Deployment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fase 6. Implementasi (Deployment)</p>
      </div>
    </a>
    <a class="right-next"
       href="TugasNaiveBayes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analisis Data Menggunakan Naive Bayes (KNIME + Python)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">UTS Analisa Data Kesuburan Tanah</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nim-240411100035">NIM 240411100035</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nama-mohammad-dani-ferdiansyah">Nama: Mohammad Dani Ferdiansyah</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mata-kuliah-penambangan-data-b">Mata Kuliah Penambangan Data B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dosen-pengampu-mula-ab-s-si-m-kom">Dosen Pengampu: Mula’ab, S.Si., M.Kom</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#soal-uts">SOAL UTS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendahuluan">Pendahuluan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#informasi-dataset">Informasi Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deskripsi-umum">Deskripsi Umum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas">Distribusi Kelas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-fitur">Penjelasan Fitur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-kelas">Definisi Kelas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jawaban-uts">Jawaban UTS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-knime">Workflow KNIME</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-setiap-node">Penjelasan Setiap Node</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excel-reader">1. Excel Reader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-filter">2. Column Filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-value">3. Missing Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-to-many">4. One to Many</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalizer">5. Normalizer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-partitioner">6. Table Partitioner</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbor">7. K Nearest Neighbor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scorer">8. Scorer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-view">9. Table View</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil-evaluasi-model">Hasil Evaluasi Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-metrik-evaluasi">Perhitungan Metrik Evaluasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy">Accuracy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision">Precision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recall">Recall</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f1-score">F1-Score</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-hasil">Interpretasi Hasil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mohammad Dani Ferdiansyah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>